# geekhalo-ddd-business-domains

./: README.en.md  README.md
data-import/: pom.xml
data-import/src/main/java/com/geekhalo/dataimport/: DataImportApplication.java
data-import/src/main/resources/: application.properties
data-import/src/main/resources/db/migration/: V1.001__create_user.sql
data-import/src/test/java/com/geekhalo/dataimport/: Config.java  DataImportApplicationTests.java  UserDataGenerator.java  Utils.java
exception-demo/: pom.xml
id-gen-demo/: .gitignore  README.md  pom.xml
id-gen-demo/src/main/java/com/geekhalo/idgen/: IdGenConfiguration.java
id-gen-demo/src/main/java/com/geekhalo/idgen/application/: IdGenApplication.java
id-gen-demo/src/main/java/com/geekhalo/idgen/application/impl/: IdGenApplicationImpl.java
id-gen-demo/src/main/java/com/geekhalo/idgen/domain/: NumberConfig.java  NumberConfigStatus.java
id-gen-demo/src/main/java/com/geekhalo/idgen/repository/: NumberConfigRepository.java
id-gen-demo/src/main/resources/db/migration/: V1.0.20180810__create_number_config.sql
id-gen-demo/src/test/java/com/whkj/classin/application/: IdGenApplicationTest.java
id-gen-demo/src/test/java/com/whkj/classin/application/atomic/: AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java
id-gen-demo/src/test/resources/: application.yml
like/: README.md  pom.xml
like/src/main/resources/: application.properties
like/src/main/resources/db/migration/: V1.0.0__init.sql
red-package/: README.md  pom.xml
red-package/src/main/resources/: application.properties
red-package/src/main/resources/db/migration/: V1.001__create_activity.sql  V1.002__create_user_red_package.sql  V1.003__create_red_package.sql
tinyurl/: README.md  pom.xml
tinyurl/src/main/resources/: application.properties
tinyurl/src/main/resources/db/migration/: V1.001__create_number_gen.sql  V1.002__create_target_url.sql
(+134 files in other folders)
