spring.application.name=red-package
server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_red_package?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

rocketmq.name.server=localhost:9876

logging.level.root=INFO

